NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJoaW5vLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1W4ECAB5ZH8FZkTG4fHMAMtGEUcMq3coess3zzOi38

# URLs de Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding/create-pin

# ChipiPay
NEXT_PUBLIC_CHIPI_API_KEY=pk_prod_405ae0a1645a0f07fc704e90e0f31fa4
CHIPI_SECRET_KEY=sk_prod_3f5f54509b60ceb58ac748ad4afdcae679e29a3b233052a2a44c509ee0c171cf


# Development
#NEXT_PUBLIC_CHIPI_API_KEY=pk_dev_3e08ad6f5e23bc8136962036c8a96566
#CHIPI_SECRET_KEY=sk_dev_72cee66d1d92201ea4b02cf9748b8a4e22ff400abf7589a91e5d1b6ddb1880a6